Treatment of typhoid-
Tab.Ciprofloxacin (500mg)
1+0+1(after meal)--------14days
Tab. Paracetamol (500mg)
1+1+1(after meal)-------- until fever subside.

Treatment of Gastric-
Cap. Omeprazole (20mg)
1+0+1(1/2 an hour before meal)----- 2 months
Tab. Antacid (500mg)
1+1+1(1hour after meal)---------7days


Treatment of Hypertension-
Tab. Amlodipine (5mg)
0+0+1------------ continue
Tab. Diazepam (5mg)
0+0+1----------- 10days


Treatment of bronchial asthma-
Tab. Salbutamol(4mg)
1+1+1---------continue
Beclomethasone inhaler
2 puff twice daily




Treatment of Diabetes-
Tab. Metformin (500mg)
0+0+1(after meal)------- continue




Treatment of Tuberculosis-
Cap. Rifampicin (450mg)
1+0+0(1/2 an hour before breakfast) ---6 months
Tab. INH(100mg)
3+0+0(1/2 anhour before breakfast)----6 months
Tab. Pyrazinamide (500mg)
3+0+0(1/2 anhour before breakfast)----2 months
Tab. Ethambutol (400mg)
2 and half +0+0(1/2 anhour before breakfast)----2 months
Tab. Pyradoxine(20mg)
1+0+0 (after food)--------6 months




Treatment of cholera-
Tab. Tetracycline (500mg)
1+1+1---------- 3 days



Treatment of lung cancer-
Cisplatin (75mg/m2) IV on day 1
Every 3 weeks
Carboplatin AUC 5 - 6 IV on day 1
Every 3 week
Pemetrexed (500mg/m2) IV on day 1
Every 3 week
Gemcitabine (1250mg/m2) IV on day 1 & 8
Every 3 week
Paclitaxel (175mg/m2) IV over 3hours on day 1
Every 3 week
Docetaxel (75mg/m2) IV
Every 3 week


Treatment of fatty liver-
Metformin (500mg)
1+1+1
Atorvastatin (10 - 40 mg) OD
Vitamin E (800 IU/ day) PO
Pioglitazone (15-30mg/day) PO
Omega 3 fatty acid (2-3 g/day) PO
Liraglutide (0.6 mg) sc daily
Simaglutide weekly injection up to 2.4 mg



Treatment of acne-
Doxycycline (100mg)
0+0+1---------6 to 12 weeks
Topical benzoyl peroxide
Morning -------- ongoing



Treatment of Alzheimer's disease-
Donepezil (5mg)
0+0+1
Memantine (7mg)
0+0+1

Treatment of Eczema-
Cetrizine (10mg)
0+0+1
Flucoxacillin (500 mg)
1+1+1------- 7 days
Prednisolone (0.5 - 1 mg/ kg/ day) ---7 days
Cyclosporine (2.5 - 5 mg/kg/day)


Treatment of Impetigo-
Flucloxacillin (500mg)
1+1+1-------- 7 days



Treatment of Ring worm-
Clotrimazole 1% cream
Twice daily for 3 week